<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".splashscreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="25dp"
            android:text="EMI PLANNER"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>