<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74CCF4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text2"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="131dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="189dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@id/text2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="112dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="374dp"
        android:text="Calculate EMI" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="258dp"
        android:text="Predict Loan Amount" />


</RelativeLayout>